<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            color: teal;
        }

        #calculator {
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
            margin: auto;
            border: 1px solid black;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        #input {
            width: 350px;
            height: 80px;
            margin: auto;
            margin-top: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        #keyboard {
            display: grid;
            flex-wrap: wrap;
            width: 350px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 50px);
            gap: 20px;
            margin: auto;
            margin-top: 25px;
        }

        #keyboard>div {
            border: 1px solid black;
            justify-content: space-around;
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        #keyboard>div:hover {
            background-color: blueviolet;
        }

        h3 {
            text-align: center;
            font-weight: bolder;
            font-size: 18px;
        }

        #keyboard>div:nth-child(4) {
            background-color: black;
            color: white;
        }

        #keyboard>div:nth-child(8) {
            background-color: black;
            color: white;
        }

        #keyboard>div:nth-child(12) {
            background-color: black;
            color: white;
        }

        #keyboard>div:nth-child(13) {
            background-color: red;
            color: white;
        }

        #keyboard>div:nth-child(15) {
            background-color: black;
            color: white;
        }

        #keyboard>div:nth-child(16) {
            background-color: black;
            color: white;
        }

        h2 {
            text-align: right;
        }

        /* use grid to acheive the layout */
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="input">
            <h2>
                </h1>
        </div>
        <div id="keyboard">
            <div>
                <h3>1</h3>
            </div>
            <div>
                <h3>2</h3>
            </div>
            <div>
                <h3>3</h3>
            </div>
            <div>
                <h3>+</h3>
            </div>
            <div>
                <h3>4</h3>
            </div>
            <div>
                <h3>5</h3>
            </div>
            <div>
                <h3>6</h3>
            </div>
            <div>
                <h3>-</h3>
            </div>
            <div>
                <h3>7</h3>
            </div>
            <div>
                <h3>8</h3>
            </div>
            <div>
                <h3>9</h3>
            </div>
            <div>
                <h3>*</h3>
            </div>
            <div>
                <h3>C</h3>
            </div>
            <div>
                <h3>0</h3>
            </div>
            <div>
                <h3>=</h3>
            </div>
            <div>
                <h3>/</h3>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    var nums = document.querySelectorAll('#keyboard');
    var inputs = document.querySelector('#input');

    for (var i = 0; i < nums.length; i++) {
        nums[i].addEventListener('click', calc);

    }

    function calc() {
        var targetnum = event.target.innerText;

        switch (targetnum) {
            case 'C':
                inputs.innerText = '';
                break;

            case '=':
                inputs.innerText = eval(inputs.innerText);
                break;

            default:
                inputs.innerText += targetnum;
        }

    }
</script>